n =  1	solution_count =          1 time = 0.000002s
n =  2	solution_count =          0 time = 0.000002s
n =  3	solution_count =          0 time = 0.000004s
n =  4	solution_count =          2 time = 0.000006s
n =  5	solution_count =         10 time = 0.000012s
n =  6	solution_count =          4 time = 0.000039s
n =  7	solution_count =         40 time = 0.000179s
n =  8	solution_count =         92 time = 0.000699s
n =  9	solution_count =        352 time = 0.004016s
n = 10	solution_count =        724 time = 0.020597s
n = 11	solution_count =       2680 time = 0.086130s
n = 12	solution_count =      14200 time = 0.468753s
n = 13	solution_count =      73712 time = 2.922961s
n = 14	solution_count =     365596 time = 19.693923s
n = 15	solution_count =    2279184 time = 138.156078s
